# TaxiTrip

./: .classpath  README.md  pom.xml
src/main/java/app/taxi/machine/learning/model/: DataLoader.java  Main.java  MojoMain.java  PredictModelDefault.java  ScriptEngineTest.java  XGBoostModel.java  gbm_model.java
src/main/java/app/taxi/ui/: PredictDialog.java  TrainDialog.java  WelcomeDialog.java
src/main/java/app/taxi/util/: ControlPanel.java  ConvertObjectToCsvFile.java  DefaultModelFeatures.java  Geocoder.java  ModelFeatures.java  ModelParameters.java  OptionsWindow.java  SaveModelScript.java  TrainModelScript.java
src/test/java/app/taxi/: AppTest.java
